*{
    margin: 0px;
    padding: 0px;
}

.custom-container-fluid{
    display: flex;
    align-items: center;
    justify-content: space-around !important;
}
.searchbar{
   display: flex;
   justify-content: center;
   gap: 5px;
   margin-top: 15px;
   margin-bottom: 15px;
}
.card-container{
    display: flex;
    justify-content: space-around;
    gap: 5px;
  flex-wrap: wrap;
}
.card-containers{

    display: flex;
    justify-content: center;
    
}
.meal-details{
    box-shadow: 4px 4px 4px gray;
    padding: 15px;
    margin-top: 5px;
}
.card-img{
    height: 200px;
    width: 100%!important;
}
.main-cart-section{
    display: flex;
    justify-content: space-around;
   
}


.card-container {
   
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        padding: 10px;
      

  }

.name .card-price{
    display: flex;

  }
.cart{
    box-shadow: 4px 4px 4px gray;
  }